#editor {
  width: 100%;
  height: 600px;
}

.editor-toolbar {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  background-color: transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;;

  .markdown-intro {
    float: left;
    font-size: 14px;
  }

  .markdown-img {
    float: right;

    img {
      width: 20px;
      height: 10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;;
    }
  }
}

.fileupload-box {
  width: 100%;
}

.fieldset-box {
  margin: 5px 0 5px 0;
  width: 100%;

  .input-box {
    width: 60%;
    height: auto;
    display: block;
    float: left;
  }
  
  .label-box {
    width: 30%;
    height: auto;
    display: block;
    float: left;
  }
}

.hidden {
  display: none;
}

.img-view {
  position: fixed;
  top: 200px;
  right: 20px;
  width: 300px;
  height: 300px;

  img {
    width: 300px;
    height: 300px;
    display: block;
  }
}

.markdown-preview {
  position: fixed;
  top: 100px;
  left: 20px;
  width: 500px;
  height: 500px;
  border: 1px solid green;
  overflow: scroll;
}
