% Routes file.
% https://github.com/ChicagoBoss/ChicagoBoss/wiki/Routes

{"/", [{controller, "blog"}, {action, "index"}]}.
{"/about", [{controller, "blog"}, {action, "about"}]}.
{"/design", [{controller, "blog"}, {action, "design"}]}.

{"/posts/new", [{controller, "blog"}, {action, "new"}]}.
{"/posts/create", [{controller, "blog"}, {action, "create"}]}.
{"/posts/(post\\-\\d+)/edit", [{controller, "blog"}, {action, "edit"}, {id, '$1'}]}.
{"/posts/(post\\-\\d+)", [{controller, "blog"}, {action, "show"}, {id, '$1'}]}.
{"/posts/(post\\-\\d+)/update", [{controller, "blog"}, {action, "update"}, {id, '$1'}]}.
{"/posts/(post\\-\\d+)/delete", [{controller, "blog"}, {action, "delete"}, {id, '$1'}]}.

{"/uploader", [{controller, "blog"}, {action, "uploader"}]}.

{"/login", [{controller, "sessions"}, {action, "login"}]}.
{"/logout", [{controller, "sessions"}, {action, "logout"}]}.